proto/contract.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package contract.v1;

message Events {
    repeated pool_Burn pool_burns = 1;
    repeated pool_Collect pool_collects = 2;
    repeated pool_CollectProtocol pool_collect_protocols = 3;
    repeated pool_Flash pool_flashes = 4;
    repeated pool_IncreaseObservationCardinalityNext pool_increase_observation_cardinality_nexts = 5;
    repeated pool_Initialize pool_initializes = 6;
    repeated pool_Mint pool_mints = 7;
    repeated pool_SetFeeProtocol pool_set_fee_protocols = 8;
    repeated pool_Swap pool_swaps = 9;
}

message pool_Burn {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    bytes owner = 5;
    int64 tick_lower = 6;
    int64 tick_upper = 7;
    string amount = 8;
    string amount0 = 9;
    string amount1 = 10;
}

message pool_Collect {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    bytes owner = 5;
    bytes recipient = 6;
    int64 tick_lower = 7;
    int64 tick_upper = 8;
    string amount0 = 9;
    string amount1 = 10;
}

message pool_CollectProtocol {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    bytes sender = 5;
    bytes recipient = 6;
    string amount0 = 7;
    string amount1 = 8;
}

message pool_Flash {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    bytes sender = 5;
    bytes recipient = 6;
    string amount0 = 7;
    string amount1 = 8;
    string paid0 = 9;
    string paid1 = 10;
}

message pool_IncreaseObservationCardinalityNext {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    uint64 observation_cardinality_next_old = 5;
    uint64 observation_cardinality_next_new = 6;
}

message pool_Initialize {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    string sqrt_price_x96 = 5;
    int64 tick = 6;
}

message pool_Mint {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    bytes sender = 5;
    bytes owner = 6;
    int64 tick_lower = 7;
    int64 tick_upper = 8;
    string amount = 9;
    string amount0 = 10;
    string amount1 = 11;
}

message pool_SetFeeProtocol {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    uint64 fee_protocol0_old = 5;
    uint64 fee_protocol1_old = 6;
    uint64 fee_protocol0_new = 7;
    uint64 fee_protocol1_new = 8;
}

message pool_Swap {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    bytes sender = 5;
    bytes recipient = 6;
    string amount0 = 7;
    string amount1 = 8;
    string sqrt_price_x96 = 9;
    string liquidity = 10;
    int64 tick = 11;
}
